<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <style>
        .box1 {
            width: 100%;
            height: 100px;
            background-color: red;
            border: 2px solid black;
            box-sizing: border-box;
            padding: 10px;
            border-radius: 20px;
            border-style:dashed;
            margin: 20px ;
        }


        .box2 {
            width: auto;
            min-width: 500px;
            height: 80%;
            background-color: blue;
            border: 2px solid black;
            box-sizing: border-box;
            padding: 10px;
            display: flex;
            outline: 2px solid black;
            outline-offset: 10px;
            margin: 0px;

        }


        .body{
        background-image: url('../img1.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        
        }
nav{
    position: fixed;
    top:0;
    display: block;
    background-color: aqua;
    width:100%;
    padding:10px;
}

input[type="text"]{
    width:60%
}

input[type="text"]:focus{
    width:65%;
    border: 2px solid black;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
    </style>
</head>

<body class="body">
    <nav>HELLO</nav>
    <div class="box1">100</div>
    <div class="box2">
        <div style="flex: 1; background-color: lightgray; margin-right: 10px;">Section 1</div>
        <div style="flex:2 ; background-color: lightyellow; ">
            <div style="display: flex; flex-direction: row; height: 100%;">
                <div style="flex:1; background-color: lightgreen; border: 2px solid black;">Y</div>
                <div style="flex:1; background-color: lightgreen; border: 2px solid black;">Z</div>
            </div>
        </div>
    </div>
    <div class="box1">100</div>
    <form action="#" >
        <input type="text" placeholder="Enter your name" >
    </form>
</body>

</html>